(define (deep-reverse L)
  (define (iter L res)
    (if (null? L)
        res
        (iter (cdr L)
              (cons (if (pair? (car L))
                        (deep-reverse (car L))
                        (car L))
                    res))))
  (iter L '()))
