(define (make-interval a b) (cons a b))
(define (lower-bound I) (car I))
(define (upper-bound I) (cdr I))

(define (make-center-width c w)
  (make-interval (- c w) (+ c w)))
(define (center I)
  (/ (+ (lower-bound I) (upper-bound I)) 2))
(define (width I)
  (/ (- (upper-bound I) (lower-bound I)) 2))

(define (make-center-percent c p)
  (make-center-width c (/ (* c p) 100)))
(define (percent I)
  (/ (* (width I) 100) (center I)))

(define (print-interval I)
  (display "(")
  (display (lower-bound I))
  (display ", ")
  (display (upper-bound I))
  (display ")")
  (newline))

(define (interval-includes? I x)
  (and (<= (lower-bound I) x)
       (>= (upper-bound I) x)))

(define (recip-interval I)
  (make-interval (/ 1.0 (upper-bound I))
                 (/ 1.0 (lower-bound I))))

(define (neg-interval I)
  (make-interval (- (upper-bound I))
                 (- (lower-bound I))))

(define (add-interval x y)
  (make-interval (+ (lower-bound x) (lower-bound y))
                 (+ (upper-bound x) (upper-bound y))))

(define (sub-interval x y)
  (add-interval x (neg-interval y)))

(define (mul-interval x y)
  (let ((x1 (lower-bound x))
        (x2 (upper-bound x))
        (y1 (lower-bound y))
        (y2 (upper-bound y)))
    (let ((sx1 (>= x1 0))
          (sx2 (>= x2 0))
          (sy1 (>= y1 0))
          (sy2 (>= y2 0)))
      (cond ((and sx1 sx2 sy1 sy2)
              (make-interval (* x1 y1)
                             (* x2 y2)))
            ((and sx1 sx2 (not sy1) (not sy2))
              (make-interval (* x2 y1)
                             (* x1 y2)))
            ((and (not sx1) (not sx2) sy1 sy2)
              (make-interval (* x1 y2)
                             (* x2 y1)))
            ((and (not sx1) (not sx2) (not sy1) (not sy2))
              (make-interval (* x2 y2)
                             (* x1 y1)))
            ((and (not sx1) sx2 sy1 sy2)
              (make-interval (* x1 y2)
                             (* x2 y2)))
            ((and (not sx1) sx2 (not sy1) (not sy2))
              (make-interval (* x2 y1)
                             (* x1 y1)))
            ((and sx1 sx2 (not sy1) sy2)
              (make-interval (* x2 y1)
                             (* x2 y2)))
            ((and (not sx1) (not sx2) (not sy1) sy2)
              (make-interval (* x1 y2)
                             (* x1 y1)))
            (else
              (let ((p1 (* x1 y1))
                    (p2 (* x2 y1))
                    (p3 (* x1 y2))
                    (p4 (* x2 y2)))
                (make-interval (min p1 p2 p3 p4)
                               (max p1 p2 p3 p4))))))))

(define (div-interval x y)
  (if (interval-includes? y 0)
      (error "Division by interval that includes 0")
      (mul-interval x (recip-interval y))))

(define (par1 r1 r2)
  (div-interval (mul-interval r1 r2)
                (add-interval r1 r2)))

(define (par2 r1 r2)
  (let ((one (make-interval 1 1)))
    (div-interval one
                  (add-interval (div-interval one r1)
                                (div-interval one r2)))))
