(define (cont-frac n d k)
  (define (iter res i)
    (if (= i 0)
        res
        (iter (/ (n i)
                 (+ (d i) res))
              (- i 1))))
  (iter 0 k))

(define (e k)
  (define (n i) 1.0)
  (define (d i)
    (if (= (remainder i 3) 2)
        (* 2.0 (/ (+ i 1) 3))
        1.0))
  (+ 2 (cont-frac n d k)))
