(define tolerance 0.00001)

(define (log-fixed-point f first-guess)
  (define (close-enough? v1 v2)
    (< (abs (- v1 v2)) tolerance))
  (define (try guess i)
    (let ((next (f guess)))
      (display i)
      (display ":\t")
      (display next)
      (newline)
      (if (close-enough? guess next)
          next
          (try next (+ i 1)))))
  (display "0:\t")
  (display first-guess)
  (newline)
  (try first-guess 1))

(define (damp f)
  (lambda (x)
    (/ (+ x (f x)) 2)))
