(define (square x) (* x x))

; This expmod function returns 0 if a nontrivial square root of 1 occurs.
(define (signaling-expmod base e m)
  (cond ((= e 0) 1)
        ((even? e)
         (let ((a (signaling-expmod base (/ e 2) m)))
           (let ((a-squared (remainder (square a) m)))
             (if (and (= a-squared 1)
                      (not (= a 1))
                      (not (= a (- m 1))))
                 0
                 a-squared))))
        (else
          (remainder (* base (signaling-expmod base (- e 1) m))
                     m))))

(define (miller-rabin-test n)
  (let ((res (signaling-expmod
               (+ 1 (random (- n 1)))
               (- n 1)
               n)))
    (and (not (= res 0))
         (= res 1))))

(define (report n)
  (display n)
  (cond ((miller-rabin-test n)
         (display "\tpass")))
  (newline))

(report 10005)
(report 10006)
(report 10007)
(report 10008)
(report 10009)
(report 10010)
(report 10011)
(newline)
(report 561)
(report 1105)
(report 1729)
(report 2465)
(report 2821)
(report 6601)
